# spring-cloud-study

./: README.md  pom.xml
spring-cloud-study-api/: pom.xml
spring-cloud-study-api/src/main/java/ac/cn/saya/springcloud/study/api/entity/: DeptEntity.java
spring-cloud-study-api/src/main/java/ac/cn/saya/springcloud/study/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring-cloud-study-client-config/: pom.xml
spring-cloud-study-client-config/src/main/java/ac/cn/saya/springcloud/study/clientconfig/: SpringCloudStudyClientConfigApplication.java
spring-cloud-study-client-config/src/main/java/ac/cn/saya/springcloud/study/clientconfig/rest/: ConfigClientRest.java
spring-cloud-study-client-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-study-client-config/src/test/java/ac/cn/saya/springcloud/study/clientconfig/: SpringCloudStudyClientConfigApplicationTests.java
spring-cloud-study-config/: pom.xml
spring-cloud-study-config-eureka-client/: pom.xml
spring-cloud-study-config-eureka-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-study-config/src/main/java/ac/cn/saya/springcloud/study/config/: SpringCloudStudyConfigApplication.java
spring-cloud-study-config/src/main/resources/: application.yml
spring-cloud-study-config/src/test/java/ac/cn/saya/springcloud/study/config/: SpringCloudStudyConfigApplicationTests.java
spring-cloud-study-consumer-dept-1/: pom.xml
spring-cloud-study-consumer-dept-1/src/main/java/ac/cn/saya/springcloud/study/consumer/dept1/: SpringCloudStudyConsumerDept1Application.java
spring-cloud-study-consumer-dept-1/src/main/resources/: application.yml
spring-cloud-study-consumer-dept-feign/: pom.xml
spring-cloud-study-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud-study-dept-client-config/: pom.xml
spring-cloud-study-dept-client-config/src/main/java/ac/cn/saya/springcloud/study/dept/clientconfig/: SpringCloudStudyDeptClientConfigApplication.java
spring-cloud-study-dept-client-config/src/main/java/ac/cn/saya/springcloud/study/dept/clientconfig/controllers/: DeptController.java
spring-cloud-study-dept-client-config/src/main/java/ac/cn/saya/springcloud/study/dept/clientconfig/dao/: DeptDao.java
spring-cloud-study-dept-client-config/src/main/java/ac/cn/saya/springcloud/study/dept/clientconfig/service/: DeptService.java
spring-cloud-study-dept-client-config/src/main/java/ac/cn/saya/springcloud/study/dept/clientconfig/service/impl/: DeptServiceImpl.java
spring-cloud-study-dept-client-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-study-dept-client-config/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-study-dept-client-config/src/test/java/ac/cn/saya/springcloud/study/dept/clientconfig/: SpringCloudStudyDeptClientConfigApplicationTests.java
spring-cloud-study-eureka1/: pom.xml
spring-cloud-study-eureka1/src/main/java/ac/cn/saya/springcloud/study/eureka1/: SpringCloudStudyEureka1Application.java
spring-cloud-study-eureka1/src/main/resources/: application.yml
spring-cloud-study-eureka1/src/test/java/ac/cn/saya/springcloud/study/eureka1/: SpringCloudStudyEureka1ApplicationTests.java
spring-cloud-study-eureka2/: pom.xml
spring-cloud-study-eureka2/src/main/java/ac/cn/saya/springcloud/study/eureka2/: SpringCloudStudyEureka2Application.java
spring-cloud-study-eureka2/src/main/resources/: application.yml
spring-cloud-study-eureka2/src/test/java/ac/cn/saya/springcloud/study/eureka2/: SpringCloudStudyEureka2ApplicationTests.java
spring-cloud-study-eureka3/: pom.xml
spring-cloud-study-eureka3/src/main/java/ac/cn/saya/springcloud/study/eureka3/: SpringCloudStudyEureka3Application.java
spring-cloud-study-eureka3/src/main/resources/: application.yml
spring-cloud-study-eureka3/src/test/java/ac/cn/saya/springcloud/study/eureka3/: SpringCloudStudyEureka3ApplicationTests.java
spring-cloud-study-hystrix-dashboard/: pom.xml
spring-cloud-study-hystrix-dashboard/src/main/java/ac/cn/saya/springcloud/study/hystrix/dashboard/: SpringCloudStudyHystrixDashboardApplication.java
spring-cloud-study-hystrix-dashboard/src/test/java/ac/cn/saya/springcloud/study/hystrix/dashboard/: SpringCloudStudyHystrixDashboardApplicationTests.java
spring-cloud-study-provider-dept-1/: pom.xml
spring-cloud-study-provider-dept-1/src/main/resources/: application.yml
spring-cloud-study-provider-dept-1/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-study-provider-dept-2/: pom.xml
spring-cloud-study-provider-dept-2/src/main/resources/: application.yml  log4j.properties
spring-cloud-study-provider-dept-2/src/main/resources/mybatis/: mybatis.cfg.xml
spring-cloud-study-provider-dept-2/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-study-provider-dept-hystrix/: pom.xml
spring-cloud-study-provider-dept-hystrix/src/main/java/ac/cn/saya/springcloud/study/provider/dept/hystrix/: SpringCloudStudyProviderDeptHystrixApplication.java
spring-cloud-study-provider-dept-hystrix/src/main/java/ac/cn/saya/springcloud/study/provider/dept/hystrix/controllers/: DeptController.java
spring-cloud-study-provider-dept-hystrix/src/main/java/ac/cn/saya/springcloud/study/provider/dept/hystrix/dao/: DeptDao.java
spring-cloud-study-provider-dept-hystrix/src/main/java/ac/cn/saya/springcloud/study/provider/dept/hystrix/service/: DeptService.java
spring-cloud-study-provider-dept-hystrix/src/main/java/ac/cn/saya/springcloud/study/provider/dept/hystrix/service/impl/: DeptServiceImpl.java
spring-cloud-study-provider-dept-hystrix/src/main/resources/: application.yml
spring-cloud-study-provider-dept-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-study-provider-dept-hystrix/src/test/java/ac/cn/saya/springcloud/study/provider/dept/hystrix/: SpringCloudStudyProviderDeptHystrixApplicationTests.java
spring-cloud-study-zuul-gateway/: pom.xml
spring-cloud-study-zuul-gateway/src/main/resources/: application.yml
(+24 files in other folders)
